# ReWildSkript

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/mtproject/rewildskript/: ReWildSkript.java
src/main/java/net/mtproject/rewildskript/Elements/effects/: EffLoad.java  EffObfuscate.java
src/main/java/net/mtproject/rewildskript/Util/: Loader.java  Obfuscator.java  ObfuscatorUtils.java
src/main/java/net/mtproject/rewildskript/XSeries/: XMaterial.java
src/main/resources/: plugin.yml
